@import '../../../../styles/variables.scss';

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 24px;
    }
}

@media screen and (max-width: $mobile-max-width-limit) {
    .row {
        display: flex;
        flex-direction: column;
    }
}


.infoRow {
    padding: 22px 0 4px;
    display: flex;
    justify-content: space-between;

    .tipsWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        border: 1px solid transparent;
        border-radius: 62px;
        padding: 0 0 16px 5px;

        .item {
            display: flex;
            align-items: center;

            .imgWrapper {
                display: flex;
                align-items: center;
                margin-right: 8px;

                img {
                    height: 5px;
                    width: 5px;
                }
            }

            span {
                font-size: $default-medium-font-size;
                color: $default-input-font-color;
            }
        }
    }

    .infoBar {
        display: flex;
        span {
            color: $default-input-font-color;
        }

        .pointWrapper {
            display: flex;
            align-items: center;
            margin: 0 12px 14px;

            .point {
                background-color: rgba(24, 48, 50, 0.5);
                height: 3px;
                width: 3px;
            }
        }
    }
}

@media screen and (max-width: $mobile-max-width-limit) {
    .infoRow {
        display: none;
    }
}