@import '../../../../../styles/variables.scss';


.body {
    padding: 0 !important;
}

.clientNameWrapper {
    border: 1px solid $default-border-color;
    padding: 12px 12px 12px 16px;
    border-radius: $default-border-radius;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.graphsBlock {
    padding-bottom: 16px;

    .contentWrapper {
        padding: 16px 32px 0;

        .content {
            display: flex;
            flex-wrap: nowrap;

            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 30%;
                margin: 0 5px 24px 0;

                span {
                    font-size: $default-small-font-size;
                    text-align: center;
                }
            }
        }
    }

    .tipsWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        border: 1px solid rgba(24, 48, 50, 0.15);
        border-radius: 62px;
        padding: 5px 16px;

        .item {
            display: flex;
            align-items: center;

            .imgWrapper {
                display: flex;
                align-items: center;
                margin-right: 8px;

                img {
                    height: 5px;
                    width: 5px;
                }
            }

            span {
                font-size: $default-small-font-size;
                color: $default-input-font-color;
            }
        }
    }
}

.outcomeWrapper {
    padding: 16px 16px 0;

    .outcomeGraphWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: 0 5px 20px 0;

            span {
                font-size: 18px;
                font-weight: 500;
                // text-align: center;
            }
    }

}

.matchGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    padding: 0 20px 20px;

    // &:last-child {
    //     min-height: 393px;
    // }

    .name {
        color: $default-input-font-color;
        font-size: $default-small-font-size;
        border-bottom: 1px solid $default-border-color;
        padding-bottom: 8px;
    }

    %item {
        display: flex;
        border-bottom: 1px solid $default-border-color;
        padding: 8px 0;

        .imgContainer {
            display: flex;
            align-items: center;

            img {
                height: 9px;
                // width: 12px;
                margin-right: 6px;
            }
        }


        span {
            font-size: $default-medium-font-size
        }
    }

    .matchItem {
        @extend %item;

        span {
            color: $color-bg-green;
        }
    }

    .noMatchItem {
        @extend %item;

        span {
            color: $color-bg-red;
        }
    }
}

@media screen and (max-width: $mobile-max-width-limit) {
    .graphsBlock {
        .contentWrapper {
            .content {
                display: flex;
                flex-wrap: wrap !important;
            }
        }
    }

    .matchGrid {
        min-height: auto;
    }

    .button {
        width: auto;
    }
}